.events {
   margin-bottom: 50px;

   .items {
      display: flex;
      flex-direction: column;
      gap: 30px;

      @media (max-width: 780px) {
         gap: 100px;
      }

      @media (max-width: 550px) {
         gap: 80px;
      }

      @media (max-width: 480px) {
         gap: 60px;
      }

      .item {
         position: relative;
         background-color: var(--red);
         color: var(--white);
         box-sizing: border-box;
         display: flex;
         justify-content: space-between;
         gap: 40px;

         @media (max-width: 1350px) {
            gap: 20px;
         }

         .index {
            padding: 0 30px 0 60px;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width: 1350px) {
               padding: 0 10px 0 40px;
            }

            @media (max-width: 640px) {
               display: none;
            }

            h3 {
               font-size: 7.5rem;
               margin: 0;
               font-family: 'Rubik Glitch';
               font-weight: 400;

               @media (max-width: 1350px) {
                  font-size: 6.8rem;
               }
            }
         }

         .box_info {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            padding: 0 20px 0 0;

            @media (max-width: 780px) {
               .btn {
                  position: absolute;
                  border: 0;
                  top: calc(100% + 15px);
                  right: -10px;

                  @media (max-width: 480px) {
                     top: calc(100% + 5px);
                     right: -12px;
                  }
               }
            }

            @media (max-width: 640px) {
               padding: 0 20px 0 30px;
            }

            @media (max-width: 480px) {
               padding: 0 10px 0 15px;
            }

            h2 {
               font-family: "Beer money";
               font-size: 2rem;
               font-weight: 400;

               @media (max-width: 640px) {
                  font-size: 1.9rem;
               }

               @media (max-width: 480px) {
                  font-size: 1.7rem;
               }
            }

            h2,
            p {
               margin: 0;
            }
         }

         .foto {
            img {
               box-sizing: border-box;
               height: 100%;
               max-height: 320px;
               border: 10px solid var(--white);
               border-radius: 50%;

               @media (max-width: 780px) {
                  border: 8px solid var(--white);
                  transform: scale(1.2);
               }

               @media (max-width: 550px) {
                  border: 5px solid var(--white);
               }
            }

            @media (max-width: 1350px) {
               max-height: 260px;
               max-width: 260px;
            }

            @media (max-width: 1080px) {
               max-height: 200px;
               max-width: 200px;
            }

            @media (max-width: 550px) {
               max-height: 140px;
               max-width: 140px;
            }

            @media (max-width: 480px) {
               max-height: 100px;
               max-width: 100px;
            }
         }
      }

      // 1
      .item:nth-child(odd) {
         margin-right: 100px;
         border-radius: 0 200px 200px 0;

         .foto {
            margin-right: -15px;
         }

         @media (max-width: 1350px) {
            margin-right: 40px;
         }

         @media (max-width: 780px) {
            margin-right: 20px;
            border-radius: 40px 200px 200px 40px;
         }
      }

      // 2
      .item:nth-child(even) {
         margin-left: 100px;
         flex-direction: row-reverse;
         width: 100%;
         border-radius: 200px 0 0 200px;

         .index {
            margin-right: 200px;
         }

         .foto {
            margin-left: -15px;
         }

         @media (max-width: 1350px) {
            margin-left: 40px;
            width: calc(100% + 60px);

            .index {
               margin-right: 150px;
            }
         }


         @media (max-width: 780px) {
            margin-left: 0px;
            margin-right: 20px;
            flex-direction: row;
            width: 100%;
            border-radius: 40px 200px 200px 40px;

            .index {
               margin-right: 0px;
            }
         }
      }
   }

   .bg_popup {
      position: fixed;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 105;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      padding: 40px;
      max-height: 100%;
      overflow-y: auto;

      @media (max-width: 640px) {
         padding: 40px 20px;
      }

      .box_popup {
         border: 5px solid var(--red);
         background-color: var(--white);
         position: relative;
         margin: 50px 100px;
         padding: 5vh 3rem;
         box-sizing: border-box;

         @media (max-width: 1420px) {
            margin: 50px 20px;
         }

         @media (max-width: 640px) {
            margin: 0px 0px !important;
            padding: 4vh 1.5rem;
         }

         &::-webkit-scrollbar {
            width: 8px;
            background-color: rgba(26, 24, 47, 0.15);
            border-radius: 5px;
            height: 200px;
         }

         &::-webkit-scrollbar-thumb {
            background: rgba(255, 0, 0, 0.101);
            border-radius: 8px;
         }

         h2 {
            font-family: "Beer money";
            font-weight: 400;
            margin: 0;
            max-width: 90%;
            font-size: 2rem;

            @media (max-width: 768px) {
               max-width: 80%;
            }

            strong {
               color: var(--red);
            }
         }

         .close {
            position: absolute;
            top: 25px;
            right: 25px;
            padding: 4px 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--red);
            border-radius: 50%;
            cursor: pointer;
            border: none;

            @media (max-width: 480px) {
               top: 15px;
               right: 15px;
            }

            i {
               font-size: 25px;
               color: var(--white);
            }
         }

         .col {
            display: flex;
            align-items: center;

            @media (max-width: 920px) {
               display: block;
            }

            @media (max-width: 480px) {
               display: flex;
               flex-direction: column;
            }

            .img_card_1,
            .img_card_2 {
               width: 25%;
               max-width: 350px;

               @media (max-width: 920px) {
                  margin: 0;
                  width: 50%;
                  max-width: 350px;
               }

               @media (max-width: 640px) {
                  max-width: 250px;
               }

               @media (max-width: 480px) {
                  width: 100%;
               }
   
            }


            .img_card_1 {
               margin: 150px -90px 10px 10px;
               z-index: 2;

               @media (max-width: 1280px) {
                  margin: 120px -70px 10px 10px;
               }

               @media (max-width: 920px) {
                  margin: 0 -20px 0 0;
               }

            }

            .img_card_2 {
               margin: 10px 0;
               align-self: flex-start;

               // @media (max-width: 920px) {
               //    margin: -30px 0 0 0;
               //    transform: rotate(20deg);
               //    align-self: flex-end;
               // }
            }
         }
      }
   }
}

// .col{
//    display: flex;
//    align-items: center;

//    img{
//       max-width: 350px;
//    }

//    .img_card_1{
//       margin: 200px -80px 10px 10px;
//       z-index: 2;
//    }
//    .img_card_2{
//       margin: 10px 0;
//       align-self: flex-start;
//    }
// }