

.online{
   @media (max-width: 600px) {
      h1{
         span{
            width: min-content;
         }
         img{
            align-self: flex-end;
         }
      }  
   }

   .box_content{
      display: grid;
      grid-template-columns: 3fr 2fr 2fr;
      margin-right: -50px;

      @media (max-width: 890px) {
         margin-right: 0;
      }

      @media (max-width: 860px) {
         grid-template-columns: 3fr 2fr;
      }

      @media (max-width: 720px) {
         grid-template-columns: 1fr;
      }

      .text{
         display: flex;
         flex-direction: column;
         align-items: flex-end;
         justify-content: space-between;

         p{
            margin: 0;
            padding: 0;
         }

         @media (max-width: 860px) {
            align-items: center;
         }  

         @media (max-width: 700px) {
            margin-top: 20px;
         }


         .comment_add{
            max-width: 100%;  
            padding-top: 20px;
            display: none;

            @media (max-width: 860px) {
               display: block;
               margin: 0 -4% 0 0;
            }   
         }

         .comment_text{
            max-width: 80%;  

            @media (max-width: 860px) {
               object-fit: cover;
               object-position: bottom;
               aspect-ratio: 2.1 / 1;
               margin: -10px 4% 0 0;
            }  
         }

         @media (max-width: 860px) {
            img{
               max-width: 80% !important;  
               width: 80% !important;
            }
         }

         @media (max-width: 520px) {
            img{
               max-width: 100% !important;  
               width: 100% !important;
            }
         }

      }
      .phone{
         width: 100%;
         max-width:390px;

         @media (max-width: 1280px) {
            max-width:350px;
         }

         @media (max-width: 1180px) {
            max-width:300px;
         }

         @media (max-width: 860px) {
            grid-row: 1 / 3;
            grid-column-start: 2;
         }

         @media (max-width: 700px) {
            grid-row: 1 / 3;
            grid-column: 1 / 3;
            margin: 0 auto;
         }

         img{
            width: 100%;
         }
      }
      .comment{
         @media (max-width: 860px) {
            display: none;
         }  

         img{
            max-width: 110%;
            margin-left: -20px;
         }
      }
   }
}